def summation(num):
    if num == 0:
        return 0
    return num + summation(num - 1)


def summation1(num):
    return sum(range(num + 1))


# Name (time in ns)          Min                   Max                Mean             StdDev              Median                IQR             Outliers  OPS (Mops/s)            Rounds  Iterations
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# test1                 159.7404 (1.0)        739.0976 (1.0)      185.8774 (1.0)      42.3062 (1.0)      178.8139 (1.0)       9.5367 (1.0)      2478;2804        5.3799 (1.0)       49933         100
# test                  228.8818 (1.43)     1,029.9683 (1.39)     252.6062 (1.36)     53.0119 (1.25)     240.8028 (1.35)     19.0735 (2.00)     2253;2300        3.9587 (0.74)      39946         100
