def capitalizeWord(word):
    return "".join(c.upper() if i == 0 else c for i, c in enumerate(word))


def capitalizeWord1(word):
    return word.capitalize()


# -------------------------------------------------------------------------------------------- benchmark: 2 tests -------------------------------------------------------------------------------------------
# Name (time in ns)          Min                     Max                  Mean                StdDev              Median                 IQR             Outliers  OPS (Kops/s)            Rounds  Iterations
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# capitalizeWord1                  119.2093 (1.0)        1,950.2640 (1.0)        141.3891 (1.0)         47.9817 (1.0)      131.1302 (1.0)       11.9209 (1.0)      2653;2856    7,072.6814 (1.0)       71090         100
# capitalizeWord                 953.6743 (8.00)     141,859.0546 (72.74)    1,236.8475 (8.75)     1,538.3631 (32.06)    953.6743 (7.27)     238.4186 (20.00)    799;14767      808.5071 (0.11)      91181           1
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
