def DNAtoRNA(dna):
    newdna = ""
    for i in range(len(dna)):
        if dna[i] == 'T':
            newdna += 'U'
        else:
            newdna += dna[i]
    return newdna


def DNAtoRNA1(dna):
    return dna.replace('T', 'U')



# Name (time in ns)          Min                   Max                Mean              StdDev              Median                IQR             Outliers  OPS (Mops/s)            Rounds  Iterations
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# test                  188.3507 (1.0)        860.6911 (1.0)      215.0103 (1.0)       50.8807 (1.0)      200.2716 (1.0)       9.5367 (1.0)      2989;3309        4.6509 (1.0)       47663         100
# test1                 441.0744 (2.34)     2,694.1299 (3.13)     514.2375 (2.39)     142.1726 (2.79)     500.6790 (2.50)     11.9209 (1.25)    2884;30204        1.9446 (0.42)      99865          20
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
