def greet():
    return "hello world!"


def greet1():
    return "hello world!"


# ------------------------------------------------------------------------------------- benchmark: 2 tests -------------------------------------------------------------------------------------
# Name (time in ns)         Min                 Max               Mean             StdDev             Median               IQR              Outliers  OPS (Mops/s)            Rounds  Iterations
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# test1                 60.0101 (1.0)      515.7626 (1.41)     71.7797 (1.01)     19.5388 (1.21)     68.1196 (1.0)      0.0000 (1.0)      2725;17453       13.9315 (0.99)      99865         147
# test                  62.1232 (1.04)     366.0229 (1.0)      71.2650 (1.0)      16.2121 (1.0)      70.5182 (1.04)     0.0000 (1.0)      1752;27404       14.0321 (1.0)       99865         142
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
