def areYouPlayingBanjo(name):
    return name + " plays banjo" if name[0] == 'r' or name[0] == 'R' else name + " does not play banjo"


def areYouPlayingBanjo1(name):
    return name + (' plays' if name[0].lower() == 'r' else ' does not play') + " banjo"

# ---------------------------------------------------------------------------------------- benchmark: 2 tests ---------------------------------------------------------------------------------------
# Name (time in ns)          Min                   Max                Mean             StdDev              Median               IQR              Outliers  OPS (Mops/s)            Rounds  Iterations
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# areYouPlayingBanjo                 147.8195 (1.0)      1,370.9068 (1.0)      167.0578 (1.0)      50.3804 (1.33)     159.7404 (1.0)      0.0000 (1.0)      1534;12481        5.9860 (1.0)       59075         100
# areYouPlayingBanjo1                188.3507 (1.27)     1,399.5171 (1.02)     200.1315 (1.20)     37.8718 (1.0)      190.7349 (1.19)     9.5367 (inf)       1509;1603        4.9967 (0.83)      47663         100
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

