def points(games):
    res = 0
    for i in games:
        if int(i[0]) == int(i[2]):
            res += 1
        elif int(i[0]) > int(i[2]):
            res += 3
    return res


def points1(games):
    count = 0
    for score in games:
        res = score.split(':')
        if res[0] > res[1]:
            count += 3
        elif res[0] == res[1]:
            count += 1
    return count


# ---------------------------------------------------------------------------------- benchmark: 2 tests ----------------------------------------------------------------------------------
# Name (time in us)        Min                Max              Mean            StdDev            Median               IQR             Outliers  OPS (Kops/s)            Rounds  Iterations
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# points1                  1.5974 (1.0)       7.2956 (1.0)      1.6639 (1.0)      0.1899 (1.0)      1.6212 (1.0)      0.0954 (inf)        675;675      601.0074 (1.0)       55925          10
# points                7.8678 (4.93)     50.0679 (6.86)     9.1813 (5.52)     1.3856 (7.30)     9.0599 (5.59)     0.0000 (1.0)      715;19794      108.9170 (0.18)      62602           1
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
